Devcon4/Picidae/client/action.yml
name: "CI Build"
description: "Run CI commands"
inputs:
  npm-command:
    default: "lint"
    description: "Npm script to run"
    required: true
runs:
  using: "docker"
  image: "dockerfile.ci"

Devcon4/Picidae/.github/workflows/pr-tasks.yml
- name: Lint
  uses: "./client"
  with:
    npm-command: "lint"

Devcon4/Picidae/.github/workflows/pr-tasks.yml
- name: Test
  uses: "./client"
  with:
    npm-command: "test-ci"